# SERIAL_COMM

./: README.md  SERIAL_COMM.sln
SERIAL_COMM/: Program.cs  SERIAL_COMM.csproj
SERIAL_COMM/Cancellation/: DeviceCancellationBrokerImpl.cs  IDeviceCancellationBroker.cs
SERIAL_COMM/CommandLayer/: DeviceManager.cs  ReadCommands.cs  VIPAResponseHandlers.cs
SERIAL_COMM/CommandLayer/Interfaces/: IDeviceManager.cs
SERIAL_COMM/CommandLayer/TLV/: TLVEncoding.cs
SERIAL_COMM/CommandLayer/VIPA/: VIPACommand.cs
SERIAL_COMM/Common/: Enums.cs
SERIAL_COMM/Connection/: PortEvents.cs  PortsChangedArgs.cs  SerialConnection.cs
SERIAL_COMM/Connection/Interfaces/: DeviceEventHandler.cs
SERIAL_COMM/Connection/SerialConnection/: PortsChangedArgs.cs  SerialPortMonitor.cs
SERIAL_COMM/Helpers/: PortEvents.cs
SERIAL_COMM/Modules/: CoreModule.cs  IKernelModuleResolver.cs  KernelResolver.cs
SERIAL_COMM/Properties/: launchSettings.json
SERIAL_COMM/Providers/: DeviceCancellationBrokerProviderImpl.cs  IDeviceCancellationBrokerProvider.cs
SERIAL_COMM/State/: SMStateTransitionHelper.cs  StateActionRules.cs  StateException.cs
SERIAL_COMM/State/Actions/: ISMStateAction.cs  SMBaseStateAction.cs  SMNoneStateAction.cs
SERIAL_COMM/State/Actions/Controllers/: ISMStateActionController.cs  SMStateActionControllerImpl.cs
SERIAL_COMM/State/Enums/: SMSubWorkflowState.cs  SMWorkflowState.cs  SMWorkflowStopReason.cs
SERIAL_COMM/State/Interfaces/: IActionReceiver.cs  ISMStateController.cs  ISMStateEventEmitter.cs
SERIAL_COMM/State/Management/: ISMStateManager.cs  SMStateManagerImpl.cs
Source/SERIAL_COMM/: AssemblyInfo.cs  DeviceApplication.cs  IDeviceApplication.cs  Program.cs  SERIAL_COMM.csproj  appsettings.json
Source/SERIAL_COMM/Activator/: DeviceActivator.cs
Source/SERIAL_COMM/CommandLayer/: DeviceManager.cs
Source/SERIAL_COMM/CommandLayer/Extensions/: TaskCompletionSourceExtension.cs
Source/SERIAL_COMM/CommandLayer/Helpers/: DeviceInfoObject.cs
Source/SERIAL_COMM/CommandLayer/Interfaces/: IDeviceManager.cs
Source/SERIAL_COMM/CommandLayer/TLV/: TLV.cs
Source/SERIAL_COMM/CommandLayer/VIPA/: VipaStatusCodes.cs
Source/SERIAL_COMM/Common/: DeviceInformation.cs
Source/SERIAL_COMM/Config/: DeviceAppConfig.cs  DeviceConfigConstants.cs  DeviceConfigurationProvider.cs  DeviceSection.cs  Enums.cs  IAppConfig.cs  IDeviceConfigurationProvider.cs  ProviderTypes.cs
Source/SERIAL_COMM/Connection/: SerialConnection.cs
Source/SERIAL_COMM/Connection/Interfaces/: DeviceEventHandler.cs  ISerialConnection.cs  ISerialPortMonitor.cs
Source/SERIAL_COMM/Helpers/: Extensions.cs
Source/SERIAL_COMM/Modules/: CoreModule.cs  DeviceKernelResolver.cs  IDeviceKernelModuleResolver.cs
Source/SERIAL_COMM/Providers/: DeviceApplicationProvider.cs  DeviceCancellationBrokerProviderImpl.cs  IDeviceApplicationProvider.cs  IDeviceCancellationBrokerProvider.cs
Source/SERIAL_COMM/StateMachine/Cancellation/: DeviceCancellationBrokerImpl.cs  IDeviceCancellationBroker.cs
Source/SERIAL_COMM/StateMachine/State/: DeviceStateTransitionHelper.cs  IDeviceStateEventEmitter.cs  StateActionRules.cs  StateException.cs
Source/application/: Application.csproj  AssemblyInfo.cs  DeviceApplication.cs  IDeviceApplication.cs  Program.cs  appsettings.json
Source/application/Activator/: DeviceActivator.cs
Source/application/CommandLayer/: ReadCommands.cs
Source/application/Config/: DeviceAppConfig.cs  DeviceConfigConstants.cs  DeviceConfigurationProvider.cs  DeviceSection.cs  IAppConfig.cs  IDeviceConfigurationProvider.cs  ProviderTypes.cs
Source/application/Helpers/: DeviceConstants.cs  Extensions.cs  PortEvents.cs  ResponseBuilder.cs
Source/application/Modules/: CoreModule.cs
Source/application/Properties/: launchSettings.json
Source/application/Providers/: DeviceApplicationProvider.cs  DeviceCancellationBrokerProviderImpl.cs  IDeviceApplicationProvider.cs  IDeviceCancellationBrokerProvider.cs
Source/application/SerialPort/: PortEvents.cs  PortsChangedArgs.cs  SerialPortMonitor.cs
Source/application/SerialPort/Interfaces/: DeviceEventHandler.cs  ISerialPortMonitor.cs
Source/application/StateMachine/Cancellation/: DeviceCancellationBrokerImpl.cs  IDeviceCancellationBroker.cs
Source/application/StateMachine/State/: DeviceStateTransitionHelper.cs  IDeviceStateEventEmitter.cs  StateActionRules.cs  StateException.cs
Source/devices/Verifone/: Devices.Verifone.csproj  VerifoneDevice.cs
Source/devices/Verifone/Connection/: SerialConnection.cs
Source/devices/Verifone/Helpers/: DeviceInfoObject.cs
Source/devices/Verifone/Interfaces/: IVerifone.cs
Source/devices/Verifone/TLV/: TLV.cs
Source/devices/Verifone/VIPA/: IVIPADevice.cs  VIPADevice.cs  VIPAResponseHandlers.cs
Source/devices/common/: Devices.Common.csproj  Enums.cs
Source/devices/common/Constants/: Timeouts.cs
Source/devices/common/Interfaces/: ICardDevice.cs
Source/statemachine/: AssemblyInfo.cs  StateMachine.csproj
Source/statemachine/Cancellation/: DeviceCancellationBrokerImpl.cs  IDeviceCancellationBroker.cs
Source/statemachine/Helpers/: DeviceConstants.cs  Extensions.cs  ResponseBuilder.cs
Source/statemachine/Providers/: DeviceCancellationBrokerProviderImpl.cs  IDeviceCancellationBrokerProvider.cs
Source/statemachine/SerialPort/: PortsChangedArgs.cs  SerialPortMonitor.cs
Source/statemachine/SerialPort/Interfaces/: ISerialPortMonitor.cs
Source/statemachine/State/: DeviceStateTransitionHelper.cs  StateActionRules.cs  StateException.cs
Source/statemachine/State/Actions/: DeviceBaseStateAction.cs  DeviceInitializeDeviceCommunicationStateAction.cs  DeviceInitializeDeviceHealthStateAction.cs  DeviceManageStateAction.cs  DeviceNoneStateAction.cs  DeviceProcessRequestStateAction.cs  DeviceRecoveryStateAction.cs  DeviceShutdownStateAction.cs  (+2 more)
Tests/statemachine/: DeviceStateMachineAsyncManager.cs  StateMachine.Tests.csproj
Tests/statemachine/Helpers/: ConnectorListenerHelper.cs  RequestBuilder.cs
Tests/statemachine/SerialPort/: SerialPortMonitorTests.cs
Tests/statemachine/State/: DeviceStateTransitionHelperTest.cs
(+239 files in other folders)
