<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLayer\Extensions\" />
    <Folder Include="CommandLayer\TLV\" />
    <Folder Include="Connection\SerialConnection\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
