<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="State\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\core\Core.Patterns\Core.Patterns.csproj" />
    <ProjectReference Include="..\common\xo\XO.csproj" />
    <ProjectReference Include="..\config\Config.csproj" />
    <ProjectReference Include="..\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\devices\sdk\Devices.SDK.csproj" />
  </ItemGroup>

</Project>
