<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SerialPort\Interfaces\" />
    <Folder Include="StateMachine\Cancellation\" />
    <Folder Include="StateMachine\State\SubWorkflows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\devices\DEVICES_COMMON\DEVICES_COMMON.csproj" />
    <ProjectReference Include="..\devices\sdk\Devices.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)devices\Verifone\bin\$(ConfigurationName)\netstandard2.0\Devices.Verifone.dll&quot; &quot;$(TargetDir)DevicePlugins\&quot;" />
  </Target>

</Project>
