<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="TLV\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
    <ProjectReference Include="..\common\Devices.Common.csproj" />
  </ItemGroup>

</Project>
